# Available on the frontend

NEXT_PUBLIC_CHAIN_NAME="Hardhat"
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_ALCHEMY_API_KEY= "l2YIfxZhn_oWFIAXbuQyrwqyjiFW1d7G"
NEXT_PUBLIC_PAYMENT_TOKEN_ADDRESS= "0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_PUZZLE_ADDRESS= "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
NEXT_PUBLIC_FACTORY_ADDRESS= "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
NEXT_PUBLIC_INVESTMENT_ADDRESS= "0xCafac3dD18aC6c6e92c921884f9E4176737C052c"
NEXT_PUBLIC_INVESTMENT_ADDRESS_2= "0x9f1ac54BEF0DD2f6f3462EA0fa94fC62300d3a8e"
NEXT_PUBLIC_INVESTMENT_ADDRESS_3= "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"




# Not available on the frontend

ALCHEMY_URL_ID= "https://eth-goerli.g.alchemy.com/v2/l2YIfxZhn_oWFIAXbuQyrwqyjiFW1d7G"
ETHERSCAN_API_KEY= "MP95P11RM6II7TJMPKW6SW7FKUDQ571BFB"
APP_DOMAIN=
MORALIS_API_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80