# Available on the frontend

NEXT_PUBLIC_ALCHEMY_API_KEY= "l2YIfxZhn_oWFIAXbuQyrwqyjiFW1d7G"
NEXT_PUBLIC_PAYMENT_TOKEN_ADDRESS= "0xa87F9404046fC4001033185F788fc3d8b2394299"
NEXT_PUBLIC_PUZZLE_ADDRESS= "0x89c99EE5373d3fb0045354fABc97C14a152d7C33"
NEXT_PUBLIC_FACTORY_ADDRESS= "0x73A954B5CB8f132660bDF881Df899835006cce56"
NEXT_PUBLIC_INVESTMENT_ADDRESS= "0x889c0Fa782F102a72F7Ccb6C2953F7Fe6555cc93"


# Not available on the frontend

ALCHEMY_URL_ID= "https://eth-goerli.g.alchemy.com/v2/l2YIfxZhn_oWFIAXbuQyrwqyjiFW1d7G"
ETHERSCAN_API_KEY= ""
APP_DOMAIN=
MORALIS_API_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
PRIVATE_KEY= ""
